# Auth-api

./: Auth-api.sln
Auth-api/: Api.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Auth-api/Controllers/: AuthController.cs  UserController.cs
Auth-api/Forms/: LoginForm.cs  UserForm.cs
Auth-api/Properties/: launchSettings.json
Domain/: AuthContext.cs
Domain/Migrations/: 20220302001925_InitialCreate.Designer.cs  20220302001925_InitialCreate.cs  AuthContextModelSnapshot.cs
Domain/Models/: User.cs
Services/: Services.csproj
Services/Interfaces/: IAuthenticationService.cs
Services/Services/: AuthenticationService.cs
Services/Users/Commands/: InsertUserCommand.cs  InsertUserHandler.cs
Services/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
